language: ruby
rvm:
 - "2.2.0"
 - "2.3.0"

before_script:
 # Migrate and seed the database
 - rake db:setup

# TODO: Remove this once tests are working. Setting script to true just disables tests.
script:
 - true